{
  "name": "solana-wallet-tracker",
  "version": "1.0.0",
  "description": "A comprehensive Solana wallet tracking application",
  "main": "app.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
